<div class="nav-bar">
    <nav class="container navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color: #fff;"></span>
            </button>
            <div class="navbar-brand"> <img src="./static/Path 2.png" style="height:60px"></div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav w-100 row">
                    <a class="nav-link  col-xl-2 col-md-12 px-3" href="./index.html">
                        <div class="title-th pb-2 page-links text-md-center text-sm-start">หน้าแรก <br> <span
                                class="title-en"> HOME</span>
                        </div>
                    </a>
                    <a class="nav-link col-xl-2 col-md-12 px-3" href="./login.html">
                        <div class="title-th pb-2  page-links text-md-center text-sm-start">เข้าสู่ระบบ <br> <span
                                class="title-en"> LOGIN</span>
                        </div>
                    </a>
                    <a class="nav-link col-xl-2 col-md-12 px-3" href="./register.html">
                        <div class="title-th pb-2  page-links text-md-center text-sm-start">สมัครสมาชิก <br> <span
                                class="title-en">
                                REGISTER</span>
                        </div>
                    </a>
                    <a class="nav-link col-xl-2 col-md-12 px-3" href="./promotion.html">
                        <div class="title-th pb-2  page-links text-md-center text-sm-start">โปรโมชั่น <br> <span
                                class="title-en">
                                PROMOTION</span>
                        </div>
                    </a>
                    <a class="nav-link col-xl-2 col-md-12 px-3" href="#">
                        <div class="title-th pb-2  page-links text-md-center text-sm-start">กิจกรรม <br> <span
                                class="title-en"> EVENT</span>
                        </div>
                    </a>

                    <a class="nav-link col-xl-2 col-md-12 px-3" href="#" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        <div class="title-th pb-2  page-links text-md-center text-sm-start">ติดต่อเรา <br> <span
                                class="title-en"> CONTACT
                                US</span>
                        </div>
                    </a>
                </div>
            </div>
            <a href="./login.html" style="text-decoration: none;">
                <div class="title-th  btn-register">สมัครสมาชิก</div>
            </a>

        </div>
    </nav>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <h5 class="modal-title" id="exampleModalLabel"></h5> -->
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <h1>ติดต่อทีมงานได้ตลอด 24 ชั่วโมง
                </h1>
                <img src="./static/qrcode.png" alt="">
                <p>LINE ID : @TemplateNew2</p>

                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">close</button>
            </div>

        </div>
    </div>
</div>